# MovieApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/showmethemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showmethemovie/: ApiMovie.java  ApiMovieDetail.java  Detail.java  LogIn.java  MainActivity.java  Movie.java  SearchActivity.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: button.xml  round_background_2.xml
app/src/main/res/drawable-anydpi/: menu_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  detail_content.xml  item_layout.xml  navi_header.xml  page.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/showmethemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
