<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <ImageView
      android:id="@+id/poster"
      android:layout_gravity="center"
      android:layout_width="250dp"
      android:layout_height="350dp"
      android:scaleType="fitCenter"
      android:src="@drawable/no">
  </ImageView>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_page_title"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:letterSpacing="0.1"
        android:text="1. 군도"></TextView>

<LinearLayout
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_page_ticketing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginEnd="5dp"
        android:textColor="#ffffff"
        android:text="예매율 61.6%"></TextView>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#ffffff"></View>

    <TextView
        android:textColor="#ffffff"
        android:id="@+id/tv_page_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginStart="5dp"
        android:text="15세 관람가"></TextView>


</LinearLayout>

   <Button
       android:layout_marginTop="10dp"
       android:textColor="#ffffff"
       android:id="@+id/bt"
       android:textSize="20dp"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
       android:background="@drawable/button"
      android:text="상세보기"></Button>

</LinearLayout>