<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:id="@+id/et_search_keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint = "#878de3"
            android:layout_weight="5"></EditText>

        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/bt_search_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#878de3"
            android:textColor="#ffffff"
            android:text="검색"></Button>

    </LinearLayout>
    <ListView
        android:id="@+id/lv_search_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

</LinearLayout>